# MockOnWorkManager

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/outerspace/mockonworkmanager/: ExampleInstrumentedTest.java  ReverseTextComponentForTest.java  ReverseTextModuleForTest.java  ReverseTextWorkerForTest.java  ReverseTextWorkerTest.java  TestReverseTextWorker.java  TestReverseTextWorkerForTest.java  TextReverserFake.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.html
app/src/main/java/com/outerspace/mockonworkmanager/: MainActivity.java  MyTextChangedListener.java  ReverseTextModule.java  ReverseTextWorker.java  TextReverseComponent.java  TextReverser.java
app/src/main/java/com/outerspace/mockonworkmanager/backend/: TextReverserInterface.java  TextReverserServer.java
app/src/main/java/com/outerspace/mockonworkmanager/di/: ReverseTextComponent.java  ReverseTextModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/outerspace/mockonworkmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
